# net_core_api

./: .gitignore  .gitlab-ci.yml  Core.API.sln  README.md
Core.API/: .gitignore  Core.API.csproj  Program.cs  appsettings.json
Core.API/Controllers/Authorization/: AuthController.cs  MenuController.cs  MenuRoleController.cs  ProfileController.cs  RoleController.cs  RoleUserController.cs
Core.API/Helpers/: IdCounterHelper.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
Core.API/Models/: ApiResult.cs  ErrorResponseModel.cs  LoginRequest.cs
Core.API/Properties/: launchSettings.json
Core.API/Properties/PublishProfiles/: FolderProfile.pubxml
Core.API/Security/: CurrentOSUser.cs  JwtService.cs
Core.API/wwwroot/swagger/ui/: custom.css
Share/Core.EF.Infrastructure/: Core.EF.Infrastructure.csproj
Share/Core.EF.Infrastructure/Database/: AppDbContext.cs  ProxyObjectMerge.cs  ProxyObjectMergeAsync.cs  ProxyObjectMergeOpt.cs
Share/Core.EF.Infrastructure/Extensions/: EFcoreExtensions.cs  EnumerableOrderExtensions.cs  Linq2dbLoadWithExtensions.cs  LinqIncludeExtensions.cs  LinqOrderExtensions.cs
Share/Core.EF.Infrastructure/Migrations/: 20250726033328_Init.Designer.cs  20250726033328_Init.cs  20250726034322_UpdateSysUSer.Designer.cs  20250726034322_UpdateSysUSer.cs  20250730014838_Authent.Designer.cs  20250730014838_Authent.cs  20250730041509_AddCompany.Designer.cs  20250730041509_AddCompany.cs  AppDbContextModelSnapshot.cs
Share/Core.EF.Infrastructure/Repository/: IRepository.cs  RepositoryBase.cs
Share/Core.EF.Infrastructure/Services/: IService.cs  ServiceBase.cs
Share/Core.EF.WebApi/: Core.EF.WebApi.csproj  IApplicationContext.cs  JwtSecurityTokenHandlerCustom.cs  ServiceLocator.cs
Share/Core.EF.WebApi/Authorize/: AuthorizeApiAction.cs  DefaultAuthorizeAttribute.cs  IAuthorizeAction.cs
Share/Core.EF.WebApi/Controllers/: BaseApiController.cs
Share/Core.EF.WebApi/Helper/: DependencyContainer.cs  EndpointMetadataApiDescriptionProvider.cs  ExpressionHelper.cs  GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs  JwtSecurityTokenHandlerCustom.cs  ServiceBasedControllerActivator.cs  ValidationMetadataProvider.cs
Share/Core.EF.WebApi/Models/: ApiConfiguration.cs
Share/Core.EF.WebApi/Properties/: launchSettings.json
Share/Core.Entity/: Core.Entity.csproj
Share/Core.Entity/Model/Systems/: SysCounter.cs  SysMenu.cs  SysMenuAction.cs  SysRefreshToken.cs  SysRole.cs  SysRoleMenuAction.cs  SysUser.cs  SysUserRole.cs
Share/Core.Helper/: Core.Helper.csproj
Share/Core.Helper/APIMessage/: FilterMessage.cs  FilterMessageResponse.cs  MessageResponse.cs
Share/Core.Helper/Attribute/: GeneratedAPIControllerAttribute.cs  GeneratedControllerAttribute.cs  WebAuthorizeAttribute.cs
Share/Core.Helper/EFCore/: EfConvert.cs
Share/Core.Helper/Entity/: EntityTrigger.cs
Share/Core.Helper/Extend/: DictionaryHelper.cs  ExtDate.cs  ExtIEnumerable.cs  ExtInt.cs  ExtLinq.cs  ExtObject.cs  ExtRow.cs  ExtString.cs  ExtTable.cs  ExtType.cs  Extlong.cs
Share/Core.Helper/Helper/: SignatureHelper.cs
Share/Core.Helper/IOC/: IAdapter.cs  IUser.cs
Share/Core.Helper/IService/: INoCaching.cs  IService.cs
Share/Core.Helper/Model/: EditorEntity.cs  ISiteKey.cs
Share/Core.Helper/NetCore/: AdapterServiceExtent.cs  Extensions.cs
