<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>3d4e2667-6eae-42d8-957a-d6a57970d213</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="xml\**" />
	</ItemGroup>

	<ItemGroup>
		<!-- Security & JWT -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="linq2db.EntityFrameworkCore" Version="7.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />

		<!-- EF Core -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="4.0.0" />

		<!-- OpenAPI / Swagger -->
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

		<!-- Serilog & Logging -->
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.Http" Version="9.1.1" />
		<PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />

		<!-- Elastic APM -->

		<!-- LINQ2DB (fix version) -->

		<!-- JSON -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<!-- Azure Tools -->
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Share\Core.EF.WebApi\Core.EF.WebApi.csproj" />
		<ProjectReference Include="..\Share\Core.Entity\Core.Entity.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Production.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Validations\" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
